<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <title>Eurovision Song Contest visualisation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Demo page for Eurovision Song Contest visualisation"/>

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <!-- Replace when publishing:
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    -->

    <style type="text/css">
        html, body {
            overflow: auto;
            background-color: darkslategray;
        }

        .yearline {
            height: 600px;
            background-color: #cccccc;
        }


        .yearline-odd {
            height: 600px;
            background-color: #aaaaaa;
        }

        .yeartext {
            /*position: absolute;*/
            margin: 0 0 0 50px;
        }

        .chart {
            /*height: inherit;*/
            height: 80%;
            width: 80%;
            overflow: hidden;
        }

        line {
            stroke: black;
        }

        .score {
            font-size: large;

        }

        circle {
            /**stroke: 10px solid black;*/
        }
    </style>

    <script type="text/javascript" src="javascripts/d3.v3.min.js"></script>
    <script type="text/javascript" src="javascripts/queue/d3-queue.min.js"></script>


</head>
<body>
<div class="container" id="container">

</div>
</body>

<script type="text/javascript" src="javascripts/chart.js"></script>
</html>