<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <title>Eurovision Song Contest visualisation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Demo page for Eurovision Song Contest visualisation"/>

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <!-- Replace when publishing:
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    -->

    <style type="text/css">
        html, body {
            overflow: auto;
            background-color: darkslategray;

            -webkit-user-select: none; /* Chrome all / Safari all */
            -moz-user-select: none; /* Firefox all */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Likely future */
        }

        .page-title {
            color: #fff;
            display: inline;
        }

        .tooltip-img {
            margin-left: 10px;
            margin-top: -10px;
            width: 40px;
            height: 40px;

        }

        .year-block {
            position: relative;
            width: 370px;
            height: 370px;
            font-size: x-large;
            background-color: #fff;
            display: inline-block;
        }

        .combinedYears {
            width: 100%;
            height: 750px;
            background-color: #fff;
        }

        .yeartext {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0 0 0 50px;
        }

        .smallButton {
            font-size: 10px;
        }

        .chart {
            /*height: inherit;*/
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        line {
            stroke: black;
        }

        .score {
            font-size: large;

        }

        circle:hover {
            opacity: 0.5;
            /*laten staan anders werkt da handje ni*/
            cursor: pointer;
            cursor: hand;
        }

        /*.header {
            background-color: darkslategray;
            height: 100px;
            margin: 0;
            padding: 0 0 0 30px;
        }*/

        #wrapper {
            padding-left: 200px;
        }

        #sidebar-wrapper {
            padding: 10px 0;
            z-index: 1000;
            position: fixed;
            left: 150px;
            width: 0;
            height: 100%;
            margin-left: -150px;
            overflow-y: auto;
            background: darkslategray;
        }

        #wrapper #sidebar-wrapper {
            width: 200px;
        }

        #page-content-wrapper {
            width: 100%;
            padding-top: 100px;
            text-align: center;
        }

        /*
        #wrapper #page-content-wrapper {
            position: relative;
            margin-right: -200px;
        }
        */

        /* Sidebar Styles */

        .sidebar-nav li {
            list-style: none;
            cursor: pointer;
        }

        .selected-country {
            color: #fff;
        }

        .sidebar-nav .countries-list {
            text-decoration: none;
            color: #999999;
            font-size: small;
            padding: 0;
        }

        .sidebar-nav .country-list {
            padding: 1px 0 1px 25px;
        }

        .sidebar-nav .all-buttons {
            padding: 0;
            text-decoration: none;
            margin: 0;
            text-align: center;
        }

        .sidebar-nav .all-buttons button {
            margin-top: 20px;
        }

        .sidebar-nav li div:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }

        .horizontal-separator {
            width: 100%;
            border-bottom: solid 1px #999999;
            height: 0;
            margin: 20px 0;
        }


    </style>

    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.2.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/queue/d3-queue.min.js"></script>

</head>
<body>
<div id="wrapper">
    <div id="sidebar-wrapper">
        <div class="sidebar-nav">
            <ul class="all-buttons">
                <li>
                    <button id="showYearsCombined" class="btn btn-default">Toggle View</button>
                </li>
                <li>
                    <button id="allGiven" class="btn btn-default">All given</button>
                </li>
                <li>
                    <button id="allReceived" class="btn btn-default">All received</button>
                </li>
            </ul>

            <div class="horizontal-separator"></div>

            <ul class="countries-list">
                <li>
                    <div class="country-list" id="AL">Albania</div>
                </li>
                <li>
                    <div class="country-list" id="AD">Andorra</div>
                </li>
                <li>
                    <div class="country-list" id="AM">Armenia</div>
                </li>
                <li>
                    <div class="country-list" id="AU">Australia</div>
                </li>
                <li>
                    <div class="country-list" id="AT">Austria</div>
                </li>
                <li>
                    <div class="country-list" id="AZ">Azerbaijan</div>
                </li>
                <li>
                    <div class="country-list" id="BY">Belarus</div>
                </li>
                <li>
                    <div class="country-list selected-country" id="BE">Belgium</div>
                </li>
                <li>
                    <div class="country-list" id="BA">Bosnia-Herzegovina</div>
                </li>
                <li>
                    <div class="country-list" id="BG">Bulgaria</div>
                </li>
                <li>
                    <div class="country-list" id="HR">Croatia</div>
                </li>
                <li>
                    <div class="country-list" id="CY">Cyprus</div>
                </li>
                <li>
                    <div class="country-list" id="CZ">Czech Republic</div>
                </li>
                <li>
                    <div class="country-list" id="DK">Denmark</div>
                </li>
                <li>
                    <div class="country-list" id="EE">Estonia</div>
                </li>
                <li>
                    <div class="country-list" id="FI">Finland</div>
                </li>
                <li>
                    <div class="country-list" id="FR">France</div>
                </li>
                <li>
                    <div class="country-list" id="MK">FYROM</div>
                </li>
                <li>
                    <div class="country-list" id="GE">Georgia</div>
                </li>
                <li>
                    <div class="country-list" id="DE">Germany</div>
                </li>
                <li>
                    <div class="country-list" id="GR">Greece</div>
                </li>
                <li>
                    <div class="country-list" id="HU">Hungary</div>
                </li>
                <li>
                    <div class="country-list" id="IS">Iceland</div>
                </li>
                <li>
                    <div class="country-list" id="IE">Ireland</div>
                </li>
                <li>
                    <div class="country-list" id="IL">Israel</div>
                </li>
                <li>
                    <div class="country-list" id="IT">Italy</div>
                </li>
                <li>
                    <div class="country-list" id="LV">Latvia</div>
                </li>
                <li>
                    <div class="country-list" id="LT">Lithuania</div>
                </li>
                <li>
                    <div class="country-list" id="LU">Luxembourg</div>
                </li>
                <li>
                    <div class="country-list" id="MT">Malta</div>
                </li>
                <li>
                    <div class="country-list" id="MD">Moldova</div>
                </li>
                <li>
                    <div class="country-list" id="MC">Monaco</div>
                </li>
                <li>
                    <div class="country-list" id="ME">Montenegro</div>
                </li>
                <li>
                    <div class="country-list" id="MA">Morocco</div>
                </li>
                <li>
                    <div class="country-list" id="NL">Netherlands</div>
                </li>
                <li>
                    <div class="country-list" id="NO">Norway</div>
                </li>
                <li>
                    <div class="country-list" id="PL">Poland</div>
                </li>
                <li>
                    <div class="country-list" id="PT">Portugal</div>
                </li>
                <li>
                    <div class="country-list" id="RO">Romania</div>
                </li>
                <li>
                    <div class="country-list" id="RU">Russia</div>
                </li>
                <li>
                    <div class="country-list" id="SM">San Marino</div>
                </li>
                <li>
                    <div class="country-list" id="RS">Serbia</div>
                </li>
                <li>
                    <div class="country-list" id="CS">Serbia and Montenegro</div>
                </li>
                <li>
                    <div class="country-list" id="SK">Slovakia</div>
                </li>
                <li>
                    <div class="country-list" id="SI">Slovenia</div>
                </li>
                <li>
                    <div class="country-list" id="ES">Spain</div>
                </li>
                <li>
                    <div class="country-list" id="SE">Sweden</div>
                </li>
                <li>
                    <div class="country-list" id="CH">Switzerland</div>
                </li>
                <li>
                    <div class="country-list" id="TR">Turkey</div>
                </li>
                <li>
                    <div class="country-list" id="UA">Ukraine</div>
                </li>
                <li>
                    <div class="country-list" id="GB">United Kingdom</div>
                </li>
                <li>
                    <div class="country-list" id="YO">Yugoslavia</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-fluid navbar-header header" id="header">
        <h1 class="page-title">Eurovision Song Contest</h1>
        <img class="tooltip-img" src="images/info.svg" alt="info" data-toggle="tooltip" data-placement="right"
             title="Jeej hier moet tekst komen!">
    </div>
    <div id="page-content-wrapper">
        <div class="container-fluid" id="container">
            <div id="separateYears"></div>
            <div id="combinedYears" class="combinedYears">
                <button type="button" class="smallButton" id="giveCombinedButton-' + year + '">given</button>
                <button type="button" class="smallButton" id="receiveCombinedButton-' + year + '">received</button>
                <button type="button" class="smallButton" id="bothCombinedButton-' + year + '">both</button>
                Test
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="js/chart.js"></script>
</html>